<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clocky</title>
</head>
<body>

    <div class='clock'>
        <div class='clock-face'>
            <div class='hand hour-hand'></div>
            <div class='hand minute-hand'></div>
            <div class='hand second-hand'></div>
        </div>
    </div>
    
<style>
    html {
        background: url('./background.jpg');
        background-size: cover;
        font-family: monospace;
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 35rem;
        height: 35rem;
        border: 20px solid black;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
            0 0 0px 4px rgba(0,0,0,0.3),
            inset 0 0 0px 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px  rgba(0,0,0,0.4);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width: 50%;
        height: 10px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
        width: 30%;
        left: 20%;
    }

    .second-hand {
        height: 3px;
    }

</style>

<script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');
    
    function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90; // to offset the default 90 for midnight
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        const minuteDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90; // read below
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
        
        const hours = now.getHours();
        const hourDegrees = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90; //read below
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        [secondHand, minuteHand, hourHand].forEach(el => el.style.transition = (seconds === 0) ? 'none' : null);

    }

    setInterval(setDate, 1000);
    setDate();
</script>

</body>
</html>